.mainContent{
  padding:0 15px;
}
.header{
  font-size: 14px;
  padding: 15px 0 0;
}
.tableFilter{
  padding: 10px;
}
.statusStop{
  padding: 8px 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 1px solid #ffa39e;
  background-color: #fff1f0;
}
.statusStart{
  padding: 8px 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 1px solid #b7eb8f;
  background-color: #f6ffed;
}
.chartContain{
  .breadTitle{
    font-size: 16px;
    font-weight: bold;
    line-height: 2;
  }

  p{
    color: #333;
    font-size: 12px;
    line-height: 2;
    overflow: hidden;
    margin:0px;
    &.topOne{
      color: #000;
      font-weight: bold;
    }
  }
}
.priceWp{
  padding: 0px 0 20px;
}