.header{
  padding-bottom: 20px;
  .logo{
    font-size: 20px;
    float: left;
    color: #fff;
    font-weight: bold;
    line-height: 46px;
    padding:0 10px 0 20px;
  }
  .menu{
  }
  .userCenter{
    position: absolute;
    right: 20px;
    top:10px;
    color: #fff;
    cursor: pointer;
  }
}