.amount-input{
    display: inline-block;
    position: relative;
}
.amount-group{
    .amount-label{
        margin-left: 5px;
    }
}
.amount-has-tip{
    .amount-tip{
        display: block;
    }
}
.amount-tip{
    padding: 0.4em 0.6em;
    background-color: #fff;
    border: solid 1px #ccc;
    position: absolute;
    bottom: 100%;
    border-radius: 5px;
    left: 50%;
    width: 220px;
    margin: 0 0 11px -110px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    &:before,&:after{
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;   
    }
    &:before{
        border-color: hsla(0,0%,80%,0);
        border-top-color: #ccc;
        border-width: 10px;
        margin-left: -10px;
    }
    &:after{
        border-color: hsla(0,0%,100%,0);
        border-top-color: #fff;
        border-width: 9px;
        margin-left: -9px;
    }
}
.rct-has-error .error-tip{
    display: block;
}
.error-tip{
    display: none;
    text-align: left;
    color: #CA3C3C;
}