.zoomImageWrap{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.zoomImage{
    width: 30%!important;
    height: auto!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}