.dynamic_delete_button {
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: -2px;
  font-size: 12px;
  line-height: 20px;
  color: #666;
  padding: 2px 10px 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  // border: 1px solid #d0d0d0;
  border-bottom: 0px;
  // background: #fff;
}
.dynamic_delete_button:hover {
  color: #000;
}
.dynamic_delete_button[disabled] {
  cursor: not-allowed;
  color: #e5e5e5;
}
.arrayInputContain{
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  // border-top-right-radius: 0;
  margin: 10px 0 0;
  padding: 20px 10px 0;
  position: relative;
}
.addButtonContain{
  width: 100%;
  margin: 10px 0;
}
.arrayTitle{
  font-size: 14px;
  display: block;
  clear: both;
}
