.ant-advanced-search-form{
    margin-bottom: 20px;
    // width: 70%;
    .ant-col-24{
        .ant-form-item-label{
            width: 11.6%;
        }
        .ant-form-item-control-wrapper{
            width: 88.4%;
            .ant-form-item-control {
                img{
                    width: 100px;
                    height: 100px;
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
}