.mainContent{
  padding: 15px;
}
.myBreadcrumb{
  background: #f6f6f6;
  padding:10px 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.mainHeader{
  padding: 10px;
  .hang{
    padding-bottom: 10px;
    .accountTitle{
      position: absolute;
    }
    p{
      padding-left: 40px;
      span{
        display: inline-block;
        padding: 3px 7px;
        border: 1px solid #ccc;
        border-radius:5px;
        margin: 0 5px 10px;
        cursor: pointer;
      }
    }
  }
}

.spanSelected{
  border: 1px solid #096dd9;
  color: #096dd9;
  cursor: default;
}

.green{
  color: green;
}
.red{
  color: red;
}
.my_nav{
  background: #f8f8f8;
  border-top: 1px solid #ebebeb;
  line-height: 40px;
  ul{
    list-style: none;
    display: flex;
    padding: 0;
    li{
      padding: 0 20px;
      text-align: center;
      a{
        display: block;
        color: #323232;
      }
      &.active{
        border-bottom: 2px solid #38f;
         a{
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}